<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="125+ Google Cloud Certificates | AITR'28 | YouTuber | Video/Audio Editior">
    <title>Basant Nema | Developer</title>
    <link rel="stylesheet" href="Assets/CSS/Navbar.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="Assets/CSS/Certificates.css">
    <link rel="stylesheet" href="Assets/CSS/Contact.css">
    <link rel="stylesheet" href="Assets/CSS/About.css">
    <link rel="stylesheet" href="Assets/CSS/Front Page.css">
    <link rel="stylesheet" href="Assets/CSS/Skills.css">
    <audio id="hover-sound" src="Assets/Sound Effects/Bubble.mp3" preload="auto"></audio>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#portfolio" class="logo">Portfolio.</a>

        <nav class="navbar">
            <a href="#home" style="--i:1;" class="active">Home</a>
            <a href="#about" style="--i:2;">About</a>
            <a href="#skills" style="--i:3;">Skills</a>
            <a href="#certificates" style="--i:4;">Certificates</a>
            <a href="#contact" style="--i:5;">Contact</a>
        </nav>
    </header>


    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, It's</h3>
            <h1>Basant Nema</h1>
            <h3>I'm a <span class="text"></span></h3>
            <p>A passionate learner who enjoys combining Technology & Creativity. With a strong interest in
                Problem-Solving, Design & Innovation,
                I focus on building meaningful projects that bring ideas to life.
            <div class="home-sci">
                <a href="https://www.linkedin.com/in/basantnema31" target="_blank" style="--i:7;"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/basantnema31" target="_blank" style="--i:8;"><i
                        class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/basant_nema31" target="_blank" style="--i:9;"><i
                        class='bx bxl-instagram'></i></a>
                <a href="https://www.snapchat.com/add/the_tunester" target="_blank" style="--i:9;"><i
                        class='bx bxl-snapchat'></i></a>
                <a href="https://www.facebook.com/basant.nema.376" target="_blank" style="--i:10;"><i
                        class='bx bxl-facebook'></i></a>
            </div>
            <a href="#about" class="btn-box">More About Me</a>
        </div>
        <img src="Assets/Logo/Profile_Picture.png" alt="">
        <!-- <span class="home-imgHover"></span> -->
    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="Assets/Logo/Profile_Picture.png">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Innovating with Code, Cloud, & Creativity!</h4>
            <p>With a strong foundation in programming (C, C++, Python), Cloud Computing (Google Cloud), & creative
                tools (Photoshop, After Effects, Premiere Pro), I bring both technical expertise & creative
                problem-solving to every project I take on. I enjoy tackling challenges, exploring new ideas, &
                transforming concepts into impactful digital experiences. </p>

            <a href="#skills" class="btn-box">More About Me</a>
        </div>
    </section>


    <section class="skills" id="skills">
        <div2>
            <h1>Skills</h1>
        </div2>
        <div class="skills-grid">
            <img title="C" src="Assets/Logo/C.png">
            <img title="C++" src="Assets/Logo/C++.png">
            <img title="HTML5" src="Assets/Logo/HTML5.png">
            <img title="CSS" src="Assets/Logo/CSS.png">
            <img title="Python" src="Assets/Logo/Python.png">
            <img title="Google Cloud" src="Assets/Logo/Google Cloud.png">
            <img title="Git" src="Assets/Logo/Git.png">
            <img title="VS Code" src="Assets/Logo/VS Code.png">
            <img title="Adobe Photoshop" src="Assets/Logo/Photoshop.png">
            <img title="Adobe Audition" src="Assets/Logo/Adobe Audition.png">
            <img title="Adobe After Effects" src="Assets/Logo/After Effects.png">
            <img title="Adobe Premiere Pro" src="Assets/Logo/Premiere Pro.png">
            <img title="Audacity" src="Assets/Logo/Audacity.png">
            <img title="Ableton Live" src="Assets/Logo/Ableton Live.png">
    </section>


    <section id="certificates" class="certificates section">
        <h2>Certificates</h2>
        <div class="swiper">
            <img class="slide" src="Assets/Certificates/Scaler.png" alt="Image 1">
            <img class="slide" src="Assets/Certificates/Google.jpeg">
            <button class="prev" onclick="prevSlide()">❮</button>
            <button class="next" onclick="nextSlide()">❯</button>
        </div>
    </section>



    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span>Me</span></h2>
            <h4>Let's Work Together!</h4>
            <p>Have a project idea or just want to connect? Feel free to reach out — I'd love to collaborate, share
                ideas, or help bring your vision to life. Let's build something meaningful together!
            </p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i> basantnema241500@acropolis.in</li>
                <!-- <li><i class='bx bxs-phone'></i> 98260-34403</li> -->
            </div>
            <div class="contact-icons">
                <a href="https://www.linkedin.com/in/basantnema31" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/basantnema31" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/basant_nema31" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.snapchat.com/add/the_tunester" target="_blank"><i class='bx bxl-snapchat'></i></a>
                <a href="https://www.facebook.com/basant.nema.376" target="_blank"><i class='bx bxl-facebook'></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Emai" required>

                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
                <input type="submit" value="Submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>Developed with ❤️ by Basant Nema © 2025</p>
    </div>
    <a href="#home" class="top" id="scrollToTopBtn"><i class='bx bx-up-arrow-alt'></i></a>
    <script src="Assets/JS/Front Page.js"></script>
    <script src="Assets/JS/Certificates.js"></script>
    <script src="Assets/JS/Scroll Btn.js"></script>
</body>

</html>